### 1. Importing Necessary Files

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import numpy as np
from sklearn.preprocessing import normalize

### 2. Extract the data

In [2]:
df = pd.read_excel("102153010_data.xlsx" , index_col='Fund Name')

In [3]:
df

             P1    P2   P3    P4     P5
Fund Name
M1         0.84  0.71  6.7  42.1  12.59
M2         0.91  0.83  7.0  31.7  10.11
M3         0.79  0.62  4.8  46.7  13.23
M4         0.78  0.61  6.4  42.4  12.55
M5         0.94  0.88  3.6  62.2  16.91
M6         0.88  0.77  6.5  51.5  14.91
M7         0.66  0.44  5.3  48.9  13.83
M8         0.93  0.86  3.4  37.0  10.55

### 3. Convert categorical to numeric
You have to convert the columns to numeric if they are not in numeric type

### 4. Normalization
Normalization involves transforming the values of each feature in a dataset so that they fall within a specified range. The most common ranges for normalization are [0, 1] and [-1, 1].

In [4]:
df_copy = df

In [5]:
df_copy

             P1    P2   P3    P4     P5
Fund Name
M1         0.84  0.71  6.7  42.1  12.59
M2         0.91  0.83  7.0  31.7  10.11
M3         0.79  0.62  4.8  46.7  13.23
M4         0.78  0.61  6.4  42.4  12.55
M5         0.94  0.88  3.6  62.2  16.91
M6         0.88  0.77  6.5  51.5  14.91
M7         0.66  0.44  5.3  48.9  13.83
M8         0.93  0.86  3.4  37.0  10.55

In [6]:
# for i in df.columns:
#     df_copy[i] = normalize(X = df_copy[[i]] , norm = 'l2' , axis = 0)

columns = ['P3' , 'P4' , 'P5']
for i in columns:
    df_copy[i] = normalize(X = df_copy[[i]] , norm = 'l2' , axis = 0)

In [7]:
df_copy

             P1    P2        P3        P4        P5
Fund Name
M1         0.84  0.71  0.421434  0.322539  0.335992
M2         0.91  0.83  0.440304  0.242862  0.269808
M3         0.79  0.62  0.301923  0.357781  0.353072
M4         0.78  0.61  0.402563  0.324837  0.334925
M5         0.94  0.88  0.226442  0.476530  0.451281
M6         0.88  0.77  0.408854  0.394555  0.397907
M7         0.66  0.44  0.333373  0.374636  0.369084
M8         0.93  0.86  0.213862  0.283467  0.281550

### 5. Weight Assignment

In [8]:
w = [0.25 , 0.25 , 0.25 , 0.25 , 0.25]

In [9]:
df_copy = df_copy*w

In [10]:
df_copy

               P1      P2        P3        P4        P5
Fund Name
M1         0.2100  0.1775  0.105358  0.080635  0.083998
M2         0.2275  0.2075  0.110076  0.060715  0.067452
M3         0.1975  0.1550  0.075481  0.089445  0.088268
M4         0.1950  0.1525  0.100641  0.081209  0.083731
M5         0.2350  0.2200  0.056610  0.119133  0.112820
M6         0.2200  0.1925  0.102213  0.098639  0.099477
M7         0.1650  0.1100  0.083343  0.093659  0.092271
M8         0.2325  0.2150  0.053465  0.070867  0.070388

### 6. Finding Ideal Best and Ideal Worst

In [11]:
# impact
i = ['+' , '+' , '-' , '-' , '+']

In [12]:
# For ideal best
# Create a list with max values for '+' impacts and min values for '-' impacts
ideal_best = [df_copy[col].max() if imp == '+' else df_copy[col].min() for col, imp in zip(df_copy.columns, i)]

In [13]:
ideal_best

[0.235, 0.22, 0.05346546441640731, 0.06071549258572492, 0.11282028559474594]

In [14]:
# For ideal worst
# Create a list with opposite values as of above
ideal_worst = [df_copy[col].min() if imp == '+' else df_copy[col].max() for col, imp in zip(df_copy.columns, i)]

In [15]:
ideal_worst

[0.165, 0.11, 0.11007595615142682, 0.11913260690322053, 0.06745198624263048]

### 7. Calculating Eucledian Distance

In [16]:
# Add a new column 'splus' to the DataFrame
df_copy['splus'] = df_copy.apply(lambda row: sum((ideal - val)**2 for ideal, val in zip(ideal_best, row))**0.5, axis=1)

In [17]:
df_copy

               P1      P2        P3        P4        P5     splus
Fund Name
M1         0.2100  0.1775  0.105358  0.080635  0.083998  0.079697
M2         0.2275  0.2075  0.110076  0.060715  0.067452  0.073997
M3         0.1975  0.1550  0.075481  0.089445  0.088268  0.086857
M4         0.1950  0.1525  0.100641  0.081209  0.083731  0.098224
M5         0.2350  0.2200  0.056610  0.119133  0.112820  0.058502
M6         0.2200  0.1925  0.102213  0.098639  0.099477  0.070525
M7         0.1650  0.1100  0.083343  0.093659  0.092271  0.139285
M8         0.2325  0.2150  0.053465  0.070867  0.070388  0.043987

In [18]:
# Add a new column 'sminus' to the DataFrame 
df_copy['sminus'] = df_copy.apply(lambda row: sum((ideal - val)**2 for ideal, val in zip(ideal_worst, row))**0.5, axis=1)

In [19]:
df_copy

               P1      P2        P3        P4        P5     splus    sminus
Fund Name
M1         0.2100  0.1775  0.105358  0.080635  0.083998  0.079697  0.091430
M2         0.2275  0.2075  0.110076  0.060715  0.067452  0.073997  0.129711
M3         0.1975  0.1550  0.075481  0.089445  0.088268  0.086857  0.074785
M4         0.1950  0.1525  0.100641  0.081209  0.083731  0.098224  0.067071
M5         0.2350  0.2200  0.056610  0.119133  0.112820  0.058502  0.148043
M6         0.2200  0.1925  0.102213  0.098639  0.099477  0.070525  0.106483
M7         0.1650  0.1100  0.083343  0.093659  0.092271  0.139285  0.044492
M8         0.2325  0.2150  0.053465  0.070867  0.070388  0.043987  0.145342

### 8. Calculate Performance Score

In [20]:
# Calculate 'performance_score' for each row
df_copy['performance_score'] = df_copy['sminus'] / (df_copy['sminus'] + df_copy['splus'])

In [21]:
df_copy

,P1,P2,P3,P4,P5,splus,sminus,performance_score
Fund Name,,,,,,,,
M1,0.2100,0.1775,0.105358,0.080635,0.083998,0.079697,0.091430,0.534280
M2,0.2275,0.2075,0.110076,0.060715,0.067452,0.073997,0.129711,0.636751
M3,0.1975,0.1550,0.075481,0.089445,0.088268,0.086857,0.074785,0.462657
M4,0.1950,0.1525,0.100641,0.081209,0.083731,0.098224,0.067071,0.405764
M5,0.2350,0.2200,0.056610,0.119133,0.112820,0.058502,0.148043,0.716761
M6,0.2200,0.1925,0.102213,0.098639,0.099477,0.070525,0.106483,0.601570
M7,0.1650,0.1100,0.083343,0.093659,0.092271,0.139285,0.044492,0.242098
M8,0.2325,0.2150,0.053465,0.070867,0.070388,0.043987,0.145342,0.767670

### 9. Assigning Rank

In [22]:
# Rank based on lowest performance (ranked from 1)
df_copy['rank_lowest'] = df_copy['performance_score'].rank()

In [23]:
df_copy

,P1,P2,P3,P4,P5,splus,sminus,performance_score,rank_lowest
Fund Name,,,,,,,,,
M1,0.2100,0.1775,0.105358,0.080635,0.083998,0.079697,0.091430,0.534280,4.0
M2,0.2275,0.2075,0.110076,0.060715,0.067452,0.073997,0.129711,0.636751,6.0
M3,0.1975,0.1550,0.075481,0.089445,0.088268,0.086857,0.074785,0.462657,3.0
M4,0.1950,0.1525,0.100641,0.081209,0.083731,0.098224,0.067071,0.405764,2.0
M5,0.2350,0.2200,0.056610,0.119133,0.112820,0.058502,0.148043,0.716761,7.0
M6,0.2200,0.1925,0.102213,0.098639,0.099477,0.070525,0.106483,0.601570,5.0
M7,0.1650,0.1100,0.083343,0.093659,0.092271,0.139285,0.044492,0.242098,1.0
M8,0.2325,0.2150,0.053465,0.070867,0.070388,0.043987,0.145342,0.767670,8.0

In [24]:
# Rank based on highest performance (ranked from 1)
df_copy['rank_highest'] = df_copy['performance_score'].rank(ascending=False)

In [25]:
df_copy

,P1,P2,P3,P4,P5,splus,sminus,performance_score,rank_lowest,rank_highest
Fund Name,,,,,,,,,,
M1,0.2100,0.1775,0.105358,0.080635,0.083998,0.079697,0.091430,0.534280,4.0,5.0
M2,0.2275,0.2075,0.110076,0.060715,0.067452,0.073997,0.129711,0.636751,6.0,3.0
M3,0.1975,0.1550,0.075481,0.089445,0.088268,0.086857,0.074785,0.462657,3.0,6.0
M4,0.1950,0.1525,0.100641,0.081209,0.083731,0.098224,0.067071,0.405764,2.0,7.0
M5,0.2350,0.2200,0.056610,0.119133,0.112820,0.058502,0.148043,0.716761,7.0,2.0
M6,0.2200,0.1925,0.102213,0.098639,0.099477,0.070525,0.106483,0.601570,5.0,4.0
M7,0.1650,0.1100,0.083343,0.093659,0.092271,0.139285,0.044492,0.242098,1.0,8.0
M8,0.2325,0.2150,0.053465,0.070867,0.070388,0.043987,0.145342,0.767670,8.0,1.0

### 10. Appending Back to Orignal 'df'

In [27]:
df['Topsis_Score'] = df_copy['performance_score']
df['Rank'] = df_copy['rank_lowest']

In [28]:
df

             P1    P2        P3        P4        P5  Topsis_Score  Rank
Fund Name
M1         0.84  0.71  0.421434  0.322539  0.335992      0.534280   4.0
M2         0.91  0.83  0.440304  0.242862  0.269808      0.636751   6.0
M3         0.79  0.62  0.301923  0.357781  0.353072      0.462657   3.0
M4         0.78  0.61  0.402563  0.324837  0.334925      0.405764   2.0
M5         0.94  0.88  0.226442  0.476530  0.451281      0.716761   7.0
M6         0.88  0.77  0.408854  0.394555  0.397907      0.601570   5.0
M7         0.66  0.44  0.333373  0.374636  0.369084      0.242098   1.0
M8         0.93  0.86  0.213862  0.283467  0.281550      0.767670   8.0